body{
    background-color: #fff;
    color:#677788;
}
.header{
    height: 3.6rem;
    max-width: 100%;
}
.logo{
    height: auto;
    width: 9%;
    margin-left: 7rem;
    display: flex;
    align-items: center;
    margin-top: rem;
    padding-top: 0.5rem;
    
}
.logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
   
}

.heading{
    background-color: #e7eaf3;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 3rem 0;
}
.heading-text{
    color: #1e2022;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.2;

}
.text-span{
    color: rgba( 33, 50, 91);
}
.banner{
    width: auto;
    height: 24rem;
}
.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.google-play{
    display: flex;
    gap: 0.2rem;
}
.product h2{
    text-align: center;
    color: #1e2022;
    font-size: 2rem;
}
.product-list{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin: 1rem 5rem;
}
.product-box{
    width: 10rem;
    height: 10rem;
    margin: auto;
}
.product-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.details{
    margin: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text{
    padding: 1rem;
}
.text h1{
    font-size: 3rem;
    margin: 0;
}

.middle{
    background-color: #f2f2f2;
    height: auto;
    max-width: 100%;
    padding: 3rem;
}
.middle h1{
    text-align: center;
    color:#1e2022;
}
.middle-box{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin: 4rem 0;
}
.person-box{
    width: 32rem;
    height: 8rem;
    background-color: rgb(253, 255, 255);
    margin: auto;
    padding: 1rem;
}
.person-box h3{
    color: #1b1f24;
}

.copmapy-details{
    width: 100%;
    height: auto;

}
.copmapy-details h1{
    text-align: center;
}

.man-area-box{
    width: 40rem;
    height: auto;
}
.man-area-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle-area{
    display: flex;
}
.box-circle{
    width: 30rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-circle p,h2{
  text-align: center;
}
.circle{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: rgb(34, 12, 231);
    color: wheat;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


  

  .swiper{
      margin: 2rem;
      padding: 2rem;
  }

  .box{
    padding:2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
  }
  .box img{
    height:13rem;
    width:13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  .review .box h3{
    color:#333;
    font-size: 2.5rem;
  }
  
  .review .box p{
    color:#666;
    font-size: 1.5rem;
    padding:1rem 0;
  }

  .swiper-wrapper{
      display: flex;
  }



  
@media (max-width: 580px) {
    .header {
        height: auto;
        max-width: 100%;
    }
    .logo {
        height: auto;
        width: auto;
        margin-left: 0;
        display: block;
        align-items: center;
        margin: 1rem;
         padding-top: 0rem;
    }    
    .heading {
        background-color: #e7eaf3;
        height: auto;
        width: 100%;
        display: block;
        justify-content: space-around;
        padding: 1rem;
        margin: 0;
    }
    .banner {
        width: auto;
        height: auto;
        margin-top: 1rem;
    }
    .product-list {
        display: grid;
        grid-template-columns: auto;
        margin: 1rem;
    }
    .details {
        margin: 0;
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    .middle-box {
        display: grid;
        grid-template-columns: auto;
        gap: 2rem;
        margin: 0;
    }
    .man-area-box {
        width: auto;
        height: auto;
    }
    .person-box {
        width: auto;
        height: 8rem;
        background-color: rgb(253, 255, 255);
        margin: auto;
        padding: 1rem;
    }
    .circle-area {
        display: block;
    }
    .box-circle {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .swiper-wrapper {
        display: block;
    }
    .swiper {
        margin: 0;
        padding: 1rem;
    }
 }

 @media (min-width: 581px) and (max-width: 767px) {
    .header {
        height: auto;
        max-width: 100%;
    }
    .logo {
        height: auto;
        width: auto;
        margin-left: 0;
        display: block;
        align-items: center;
        margin: 1rem;
         padding-top: 0rem;
    }    
    .heading {
        background-color: #e7eaf3;
        height: auto;
        width: 100%;
        display: block;
        justify-content: space-around;
        padding: 1rem;
        margin: 0;
    }
    .banner {
        width: auto;
        height: auto;
        margin-top: 1rem;
    }
    .product-list {
        display: grid;
        grid-template-columns: auto auto;
        margin: 1rem;
    }
    .details {
        margin: 0;
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    .middle-box {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
        margin: 0;
    }
    .man-area-box {
        width: auto;
        height: auto;
    }
    .person-box {
        width: auto;
        height: 8rem;
        background-color: rgb(253, 255, 255);
        margin: auto;
        padding: 1rem;
    }
    .circle-area {
        display: block;
    }
    .box-circle {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .swiper-wrapper {
        display: block;
    }
    .swiper {
        margin: 0;
        padding: 1rem;
    }
   
}
@media (min-width: 768px) and (max-width: 1024px) {
    .header {
        height: auto;
        max-width: 100%;
    }
    .logo {
        height: auto;
        width: auto;
        margin-left: 0;
        display: block;
        align-items: center;
        margin: 1rem;
         padding-top: 0rem;
    }    
    .heading {
        background-color: #e7eaf3;
        height: auto;
        width: 100%;
        display: block;
        justify-content: space-around;
        padding: 1rem;
        margin: 0;
    }
    .banner {
        width: auto;
        height: auto;
        margin-top: 1rem;
    }
    .product-list {
        display: grid;
        grid-template-columns: auto auto;
        margin: 1rem;
    }
    .details {
        margin: 0;
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    .middle-box {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
        margin: 0;
    }
    .man-area-box {
        width: auto;
        height: auto;
    }
    .person-box {
        width: auto;
        height: 8rem;
        background-color: rgb(253, 255, 255);
        margin: auto;
        padding: 1rem;
    }
    .circle-area {
        display: block;
    }
    .box-circle {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .swiper-wrapper {
        display: block;
    }
    .swiper {
        margin: 0;
        padding: 1rem;
    }
}